APP_NAME=actix-jwt-api
APP_PORT=8080
APP_ENV=test
APP_ADDRESS=0.0.0.0
SECRET_KEY=

DB_PORT=5434
DB_NAME=ACTIX_JWT_API
DB_TEST_NAME=ACTIX_JWT_API_TEST
DB_TEST_PORT=5433
DATABASE_URL=postgres://user:password@postgres/${DB_NAME}
DATABASE_TEST_URL=postgres://user:password@postgres-test/${DB_TEST_NAME}

REDIS_PASSWORD=abcd1234
REDIS_ADDRESS=redis

TIME_BLOCK_IP=3600
MAX_REQUESTS_TRIES_ALLOWED=10
BCRYPT_COST=10

EMAIL=
ID_CLIENT_GOOGLE=
KEY_CLIENT_GOOGLE=
REFRESH_TOKEN_GOOGLE=
REDIRECT_URI_GOOGLE=http://localhost
